# profile

./: build.gradle
src/main/java/com/company/profile/: SpringBootApplicationStarter.java
src/main/java/com/company/profile/controller/api/: ProfileController.java
src/main/java/com/company/profile/converter/: ProfileConverter.java
src/main/java/com/company/profile/dto/: ProfileDTO.java
src/main/java/com/company/profile/entity/: Profile.java
src/main/java/com/company/profile/error/handling/: ErrorDTO.java  ExceptionAdvice.java
src/main/java/com/company/profile/repository/: ProfileRepository.java
src/main/java/com/company/profile/service/: ProfileService.java
src/main/java/com/company/profile/swagger/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/changes/: 1_create_table_profile.xml
