spring.datasource.url=jdbc:postgresql://localhost:5432/profile
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=db.changelog/db.changelog-master.xml
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE